# xc-framework-parent

./: .gitignore  build.gradle  gradle.properties  help.md  ps.md  settings.gradle
xc-framework-common/: build.gradle
xc-framework-common/src/main/java/com/xuecheng/framework/client/: XcServiceList.java
xc-framework-common/src/main/java/com/xuecheng/framework/config/: ApplicationConfig.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/request/: RequestData.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xc-framework-common/src/main/java/com/xuecheng/framework/web/: BaseController.java
xc-framework-model/: build.gradle
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/filesystem/: FileSystem.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/learning/: XcLearningCourse.java  XcLearningList.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/report/: ReportCompany.java  (+1 more)
xc-framework-utils/: build.gradle
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  JsonUtils.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xc-govern-center/: build.gradle
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml  banner.txt
xc-service-api/: build.gradle
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsPagePreviewControllerApi.java  CmsSiteControllerApi.java  SysDicthinaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/filesystem/: FileSystemControllerApi.java
xc-service-manage-cms/: build.gradle
xc-service-manage-cms-client/: build.gradle
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/mq/: ConsumerPostPage.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/pageService/: PageService.java
xc-service-manage-cms-client/src/main/resources/: application.yml  banner.txt
xc-service-manage-cms-client/src/test/java/com/xuecheng/manage_cms_client/: CmsSiteTest.java  GridFsTest.java
xc-service-manage-cms/logs/: logs-info.log.2021-01-22  logs-info.log.2021-01-26  logs-info.log.2021-01-29
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  SysDicthinaryController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsSiteServiceRepository.java  CmsTemplateRepository.java  SysDicthinaryRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java  SiteService.java  SysDicthinaryService.java
xc-service-manage-cms/src/main/resources/: application.yml  banner.txt
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsConfigTest.java  CmsPageTest.java  CmsSiteTest.java  GridFsTest.java  OtherTest.java
xc-service-manage-course/: build.gradle
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/client/: CmsPageClient.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/controller/: CategoryController.java  CourseController.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/dao/: CategoryMapper.java  CategoryRepository.java  CourseBaseRepository.java  CourseMapper.java  CoursePicRepository.java  TeachplanMapper.java  TeachplanRepository.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/service/: CategoryService.java  CourseService.java
xc-service-manage-course/src/main/resources/: application.yml  banner.txt
xc-service-manage-course/src/main/resources/com/xuecheng/manage_course/dao/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: CategoryServiceTest.java  CourseServiceTest.java  eurekaTest.java
(+75 files in other folders)
