# 组织
GROUP=com.xuecheng
# 版本
VERSION=1.0.0
# JAVA 版本
COMPATIBILITY=1.8
# 仓库地址
# 阿里云
REPOSITORY=http://maven.aliyun.com/nexus/content/groups/public/
# 官方仓库
#REPOSITORY=https=//repo1.maven.org/maven2/
# ####################### jar包版本管理 ##############################
springBootVersion=2.0.3.RELEASE
springVersion=5.0.5.RELEASE
swagger2_version=2.7.0
log4j_version=1.2.17
guava_version=24.0-jre
fileupload_version=1.3.3
okhttp=3.9.1
springWeb_version=5.0.5.RELEASE
spring_data_commons=1.13.9.RELEASE
spring_data_mongodb=1.10.9.RELEASE
hibernate_version=5.0.12.Final
jackson_version=2.9.5
commons_io=2.6
commons_lang3=3.6
servlet_api=3.1.0
httpclient=4.5.3
zip4j=1.3.1
crypto_version=4.2.3.RELEASE
jwt_version=1.0.8.RELEASE
fastjson=1.2.30
mysqlVersion=8.0.22
