        ┌─┐       ┌─┐
     ┌──┘ ┴───────┘ ┴──┐
     │                 │
     │       ───       │
     │  ─┬┘       └┬─  │
     │                 │
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   神兽保佑
         │         │   代码永无BUG!
         │         └────────────────┐
         │                          │
         │     Eureka服务          ├─┐
         │                          ┌─┘
         │                          │
         └──┐  ┐  ┌───────┬──┐  ┌───┘
            │ ─┤ ─┤       │ ─┤ ─┤
            └──┴──┘       └──┴──┘
xc-govern-center模块启动中.......
