//脚本引用模块
plugins {
    id "java"
    id "maven-publish"
}


// 指定编码格式 java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"


dependencies {
    /* 子模块之间的依赖 */
//    implementation project(path: ':xc-service-api') //接口工程
    /* 导入Eureka服务的依赖 */
    compile  'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
