//脚本引用模块
plugins {
    id "java"
    id "maven-publish"
}


// 指定编码格式 java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

//项目引用依赖

dependencies {
    /* 子模块之间的依赖 */
    implementation project(":xc-framework-utils") //工具类工程
    implementation project(":xc-framework-model") //模型工程
    implementation "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}" //rabbit依赖
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"//mongodb依赖

}

