        ┌─┐       ┌─┐
     ┌──┘ ┴───────┘ ┴──┐
     │                 │
     │       ───       │
     │  ─┬┘       └┬─  │
     │                 │
     │       ─┴─       │
     │                 │
     └───┐         ┌───┘
         │         │
         │         │   神兽保佑
         │         │   代码永无BUG!
         │         └───────────────┐
         │                         │
         │  course课程信息管理系统 ├─┐
         │                         ┌─┘
         │                         │
         └─┐  ┐  ┌───────┬──┐  ┌───┘
           │ ─┤ ─┤       │ ─┤ ─┤
           └──┴──┘       └──┴──┘
xc-service-manage-course模块启动中.......
