   ________________________________________________________
　|　Window                                    [－][口][×]| |
　|________________________________________________________|
　|                    程序启动.......?                     |
　|                                                        |
　|                                                        |
　|       ----------       ----------       ----------     |
　|      |    Yes   |     |    NO    |     |   Close  |    |
　|       ----------       ----------       ----------     |
　|________________________________________________________|
　
c:\> yes
程序启动中.......
