//脚本引用模块
plugins {
    id "java"
    id "maven-publish"
}


// 指定编码格式 java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

//项目引用依赖
dependencies {
    /* 子模块之间的依赖 */
    implementation project(":xc-framework-common") //通用工程
    implementation project(":xc-framework-utils") //工具类工程
    /* mongodb数据库相关依赖 */
    implementation "org.springframework.data:spring-data-commons:${spring_data_commons}"
    implementation "org.springframework.data:spring-data-mongodb:${spring_data_mongodb}"
    /* 接口,文档生成工具依赖 */
    implementation "io.springfox:springfox-swagger2:${swagger2_version}"
    /* google核心库依赖 */
    implementation "com.google.guava:guava:${guava_version}"
    /* hibernate 依赖 */
    implementation "org.hibernate:hibernate-core:${hibernate_version}"

}


