//脚本引用模块
plugins {
    id "java"
    id "maven-publish"
}


// 指定编码格式 java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

//项目引用依赖
dependencies {
    /* 子模块之间的依赖 */
    implementation project(":xc-framework-model") //模型工程
    implementation project(":xc-framework-common") //通用工程
    /* springBoot 相关依赖 */
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    /* 文件上传下载依赖 */
    implementation "commons-fileupload:commons-fileupload:${fileupload_version}"
    /* 接口,文档生成工具依赖 */
    implementation "io.springfox:springfox-swagger2:${swagger2_version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger2_version}"


}


